AZURE_OAI_ENDPOINT="https://mama1.openai.azure.com/"
AZURE_OAI_KEY="fe879e5f3d304458a45363363522"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://makso.search.windows.net"
AZURE_SEARCH_KEY="qtbhjjhhjpgcLV1jtD7BplE4YTJ5mhCis70uOeb71fXt70AzSeBrW10R"
AZURE_SEARCH_INDEX="margiees-index"
