AZURE_OAI_ENDPOINT="https://maky1.openai.azure.com/"
AZURE_OAI_KEY="fe879e5f3d304458ad97545d8174f7f4"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://maksp.search.windows.net"
AZURE_SEARCH_KEY="qtbhjpgcLV1jtD7BplE4YTJ5mhCis70uOeb71fXt70AzSeBrW10R"
AZURE_SEARCH_INDEX="margies-index"
